* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand' ,sans-serif;
    margin: 0;
    padding: 0;
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1.50rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* z-index: 9999; */
}

header.nav-container .logo-taman-safari img {
    width: 150px;
}

header.nav-container .nav-list ul {
    padding-left: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 2rem;
}

header.nav-container .nav-list li {
    list-style: none;
}

header.nav-container .nav-list li a{
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: green;
    font-size: 1.40rem;
    font-weight: 400;
    border-radius: 999px;
    text-transform: uppercase;

}

header.nav-container .nav-list li:hover a {
    background-color: green;
    color: white;
}

.content {
    flex: 1;
    width: 100%;  max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;  
    align-items: flex-start;
    justify-content: center;
    gap: 30px 20px;
    flex-wrap: wrap;
}

#judul {
    color: green;
    text-align: center;
}

.card {
    width: 300px;
    height: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

main .content .card img {
    width: 265px;
    height: 250px;
    padding: 5px;
}

main .content .card p {
    text-align: justify;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: green;
    color: white;
    
}

@media screen and (max-width: 768px) {
    header.nav-container {
        flex-direction: column;
    }

    .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }
}

@media screen and (max-width: 1128px) {
    header.nav-container {
        flex-direction: column;
    }

    .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
    }
    .content {
        justify-content: space-evenly;
    }
}